<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/Mr.sandeep.19?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/kanna_ox?t=JlK0P5n6dABOTSTo1H780w&s=08"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/mr_kanna_ox_?igsh=MWtzem44dHZsbHcwYg=="><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Chintha Sandeep</div>
        <div class="text-three">BTech Graduate in Computer Science Engineering</div>
        <div class="text-four">From hyderabad</div>
      </div>
      <div class="button">
        <button>Hire Me</button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="images/about1.jpg" alt="" />
        </div>
        <div class="right">
         
          <p>
            As a dedicated BTech Computer Science and Engineering student specializing in Artificial Intelligence and Machine Learning,
            I am passionate about leveraging advanced technologies to solve real-world problems. With hands-on experience in developing machine learning models,
            data analysis, and programming, I have honed my skills in python, TensorFlow, and data visualization tools. My academic projects,
            including predictive analytics and natural language processing, demonstrate my ability to apply theoretical knowledge to practical scenarios. 
            Additionally, my strong analytical skills and collaborative approach enable me to work effectively in team environments and contribute innovative 
            solutions. Eager to drive technological advancements, I am committed to continuous learning and making impactful contributions in the field of AI and ML
          </p>
          <div class="button">
            <button her="E:\sandeep resume 2 .pdf" target="_blank">Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p><strong>PYTHON:</strong> Solid foundation with 90% proficiency, capable of scripting, data manipulation, and basic backend development.<br>
            <strong>HTMLCSS:</strong> Advanced skills in creating structured, responsive layouts with HTML5 and CSS3, including Flexbox and Grid.<br>
            <strong>JavaScript:</strong> Proficient in using JavaScript for interactive features, DOM manipulation, and basic debugging.</p>
          <div class="experience">
            <div class="num">0</div>
            <div class="exp">
               FERSHER
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">JavScript</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">Computer Knowledge</div>
            <div class="per">100%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>Intreset in</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Web Devlopment</div>
          <p> passionate about web development, skilled in HTML, CSS, and JavaScript, and eager to build responsive user-friendly digital experience.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="topic">Graphic Design</div>
          <p> Enthusiastic about Graphic Design,skilled invisual storytelling, and excited to create compelling, visually engaging content across digital platforms.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">Digital Marketing</div>
          <p> Passiomate about digital marketing, skilled in social media strategy and content creation, eager to drive engagement and brand growth online.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="topic">Icon Design</div>
          <p>Intreseted in icon design, focused on creating clean, recognizable visuals that enhance user experience and contribute to cohesuve digital interfaces.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-camera-retro"></i>
          </div>
          <div class="topic">Photography</div>
          <p>Passionate about photography, eith an eye for detail and composition, dedicated to capturing muments and telling visual stories through images.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          <div class="topic">Apps Devlopment</div>
          <p>Excited about app development, skilled in creating user-friendly and efficient applications,
            with a focus on fntionality and intutive design.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">&#xf2a0; 8499849858</div>
        <div class="topic">	&#xf199; saneepchintha00@gmail.com</div>
        <div class="topic">&#xf2c6; sandeepch19</div>
        <p>"Thank you for considering my application. I am eager to bring my skills and passion to your team, 
          contributing to meaningful projects and delivering impactful results. I appreciate your time and consideration."</p>
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
       
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>